$dominant-color: #201728;
$light-purple-color: #6F249B;
$darker-purple-color: #5E2083;
$pink-red-color: #B21A4E;
$main-text-color: rgba(245, 245, 245, 0.904);
$sub-text-color: rgba(245, 245, 245, 0.694);

@font-face {
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
	font-family: MontSerrat;
	src: url('../fonts/Playfair_Display/PlayfairDisplay-Medium.ttf');
	font-family: FairDisplay;
}



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-family: 'MontSerrat';
}

body {
	color: white;
}

button {
	font-family: system-ui, system-ui, sans-serif;
	outline: none;
	color: $sub-text-color !important;
	&:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: -2;
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken($darker-purple-color, 15%);
        transition: all .3s;
        z-index: -1;
    }
    &:hover {
        color: #fff;
        &:before {
            width: 100%;
        }
    }
}

@media (min-width:801px)  { 
	/*Laptop and Desktop*/
	.header-header {
		background-color: $dominant-color;
		.main-1 {
			height: 110vh !important;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%) !important;


			.overlay {
				.closeBtn {
					top: 1rem !important;
					right: 2.7rem !important;
				}
			}

			.burger {
				top: 2rem !important;
				right: 4rem !important;
			}

			.arrow-nav {
				.arrow-down {
					padding: 1rem;
					bottom: 15% !important;
					right: 49% !important;

					&:hover {
						bottom: 18% !important;
					}
				}
			}
		}
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 101% !important;
		position: relative;

		#info-box {
			width: 60% !important;
			transform: translateY(-20%);
			
			p {
				font-size: 48px !important;
			}
		}

		.cross {
			position: absolute !important;
			z-index: 1;
			top: 15%;
			left: 12%;
		}

		

		.sub-1 {
			padding-top: 20rem;
			.head {
				display: flex;
				flex-flow: column;
				position: absolute;
				top: 27%;
				width: 22%;
				left: 15%;
				font-size: 72px !important;
				z-index: 1;
				font-weight: 500;
				color: $main-text-color !important;
			}

			.para {
				position: absolute;
				left: 14%;
				top: 42%;
				width: 22%;
				font-weight: initial !important;
				color: $sub-text-color !important;
				text-align: start !important;
				letter-spacing: .2rem !important;

			}
			.button {
				position: absolute !important;
				top: 60% !important;
				left: 14%;
				z-index: 1;
			}

			.hex-img {
				left: 28% !important;
				top: 20% !important;
				height: 490px !important;
				width: 470px !important;
			}
			.img-box {
				margin-bottom: 4.5rem !important;
				padding-top: 5rem !important;
				.main-img {
					height: 500px;
					width: 700px;
					margin-left: 28rem;
					margin-bottom: 7rem;
				}

				.waves {
					height: 121px !important;
					width: 54px !important;
					top: 5% !important;
					right: 16% !important;
				}

				.arrow-image {
					position: absolute;
					bottom: 7%;
					height: 121px !important;
					left: 35% !important;
				}
			}
		}

		.sub-2 {
			
			clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%) !important;
			.head {
				position: absolute;
				top: 17%;
				right: 22%;
				font-size: 64px !important;
				color: $main-text-color !important;
			}

			.para {
				position: absolute;
				top: 25.5%;
				right: 18%;
				width: 22%;
				text-align: initial !important;
				letter-spacing: 0.25rem !important;
				font-weight: 100 !important;
				color: $sub-text-color !important;
			}

			.circle-img {
				top: 5% !important;
				left: 41%;
				height: 550px !important;
				width: 520px !important;
			}

			.button {
				position: absolute !important;
				top: 53% !important;
				right: 26.5%;
			}

			.img-box {
				width: fit-content !important;
				padding-bottom: 7rem !important;
				padding-top: 10rem !important;
				.main-img {
					height: 450px !important;
					width: 700px !important;
					margin-bottom: 8rem !important;
					margin-left: 7rem !important;
				}
				.arrow-img-2-2 {
					bottom: 18% !important;
					right: 0;
					height: auto !important;
					width: auto !important;
				}
			}
			
		}

		.cards {
			display: flex;
			flex-flow: row !important;
			
			padding-top: 5rem !important;
			padding-bottom: 5rem !important;
			width: 100%;
			
			overflow-x: hidden;
			padding-left: 3rem;

			.square, .rectangle, .circle {
				width: 30%;
				height: auto;

				.card {
					height: 300px;
				}


			.card-head {
				font-size: larger;
				margin: 0.5rem;
			}

			.card-content {
				font-size: 40px;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				margin: 0 !important;
				height: auto;
			}

			.card-foot {
				position: absolute;
				bottom: 1rem ;
				right: 1rem;
			}
			}
		}
	}

	#contact {
		display: flex;
		flex-flow: row !important;
		justify-content: space-evenly;

		.col {
			.head {
				font-size: larger;
			}

			.para {
				font-family: system-ui, system-ui, sans-serif;
				font-size: smaller;
			}
		}
	}


}


.header-header {
	.main-1 {
		background-image: url('../img/hearo-top.jpg');
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		.overlay {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 7000;
			top: 0;
			right: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.9);
			overflow-x: hidden;
			transition: 0.5s;

			.nav-item {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				
				&:hover, &:focus {
					color: #f1f1f1;
				}
			}

			.closeBtn {
				position: absolute;
				top: 0;
				right: 2rem;
				font-size: 60px;
				}

			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
				}
		  }

		.burger {
			font-size: 2.5rem;
			cursor: pointer;
			position: absolute;
			top: 1rem;
			right: 2rem;
		}

		.logo {
			position: absolute;
			padding: 2rem;
			top: 40%;
		}

		.arrow-nav {
			.arrow-down {
				position: absolute;
				bottom: 5%;
				right: 48%;
				transition: all 0.7s ease;
	
				&:hover {
					bottom: 8%;
				}
			}
		}
	}
}

.content {
	background-color: $dominant-color;
	@mixin sub-section{
		text-align: center;
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: $light-purple-color;
		overflow: hidden;
		height: auto;
		width: 100%;


		.head {
			font-size: 40px;
			padding: 1rem;
			margin-top: 1rem;
		}

		.button {
			position: relative;
			width: 175px;
			height: 50px;
			border: solid 2px $pink-red-color;
			background: transparent;
			text-transform: uppercase;
			justify-self: center;
			align-self: center;
			transition: all 0.7s;

			&:hover, :focus {
				cursor: pointer;
				transform: scale(1.1);
				font-size: large;
			}

			.arrow-btn-right {
				position: absolute;
				right: -15%;
				top: 30%;
			}
		}

		.para {
			z-index: 6000;
			text-align: center;
			margin: 1rem;
			padding: 1rem;
			padding-top: 3rem;
			letter-spacing: .1rem;
			font-family: sans-serif;
			font-weight: 100;
			font-size: 14px;
		}


		.main-img {
			height: 264px;
			width: 100%;
			box-shadow: 2px 3px 2px 3px #130e183f;
		}
	}

	#info-box {
		@include sub-section();
		box-shadow: 3px 3px 3px 3px #130e183f;
		position: relative;
		z-index: 5000;
		border-radius: 0.1rem;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

		.para {
			letter-spacing: .1rem;
			font-family: "MontSerrat";
			font-weight: lighter;
			font-size: 24px;
		}

		.button {
			justify-self: center;
			align-self: center;
			margin-bottom: 6rem;
		}
	}

	
	.cross {
		position: relative;
		padding-left: 35%;
	}

	.sub-1 {
		@include sub-section();
		background-color: $dominant-color;

		.hex-img {
			position: absolute;
			height: 248px;
			width: 264px;
			left: 35%;
			top: 20%;
			margin-top: 2rem;
		}

		.button {
			margin: 2rem;
			margin-bottom: 2rem;
		}

		.img-box {
			position: relative;
			padding: 2rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			.arrow-image {
				margin-top: 3rem;
				height: 64px;
			}

			.waves {
				position: absolute;
				top: 0;
				right: 15%;
				height: 70px;
				width: 34px;
			}
		}
	}

	.sub-2 {
		@include sub-section();

		.head {
			text-align: center;
			z-index: 1000;
		}

		.circle-img {
			position: absolute;
			height: 248px;
			width: 278px;
			top: 0;
			right: -10%;
		}

		.button {
			margin: 2rem;
			margin-bottom: 2rem;
		}

		.img-box {
			position: relative;
			padding: 2rem;
			margin-bottom: 2rem;

			
			.arrow-img-2-2 {
				position: absolute;
				height: 72px;
				width: 32px;
				bottom: 0;
				right: 10%;
			}
	
		}
		

	}

	@mixin card($image) {
		position: relative;
		background-image: $image;
		background-size: cover;
		background-repeat: no-repeat;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		margin: 0.5rem 1rem;
		box-shadow: 1px 1px 1.5px 1.5px #130e183f;
		transition: all 0.7s ease;
		color: $main-text-color !important;

		
		&:hover {
			transform: scale(1.005);
			box-shadow: 5px 5px 5px 5px #130e183f;
			cursor: pointer;
		}

		.card-head {
			margin-left: 1rem;
			font-family: sans-serif;
			font-weight: normal;
			font-size: 13px;
			color: $pink-red-color;
		}

		.card-content {
			background-color: inherit;
			margin-top: 3rem;
			margin-left: 1rem;
			margin-right: 1rem;
			margin-bottom: 1rem;
			height: 192px;
			font-size: 32px;
		}

		.card-foot {
			position: relative;
			bottom: 0;
			background: transparent;
			padding: 0;
			margin-top: auto;
			margin-left: auto;
			margin-right: 1rem;
			width: fit-content;

			.card-arrow-right {
				transition: all 0.7s ease;
				overflow: hidden;
				
				&:hover {
					transform: translateX(-20%);
				}
			}
		}
	}

	.cards {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding-top: 2rem;
		padding-bottom: 2rem;

	}

	.square {
		@include card (url('../img//bg-square-gradient.png'));
	}

	.rectangle {
		@include card (url('../img//bg-rectangle-gradient.png'));
	}

	.circle {
		@include card (url('../img//bg-circle-gradient.png'));
	}

}

	


#contact {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	padding: 3rem;
	background: $dominant-color;

	.col {
		padding: 1rem;

		.head {
			font-family: 'FairDisplay';
			color: $pink-red-color;
		}

		.para {
			font-family: system-ui, system-ui, sans-serif !important;
			transition: all 0.3s;
			color: $sub-text-color;
		}

		.link {
			&:hover {
				cursor: pointer;
				color: $light-purple-color;
			}
		}
	}
}
